# Environment variables for local testing with netlify dev
DATABASE_URL=postgresql://neondb_owner:npg_ITv74zSmlPhO@ep-wispy-cell-a1ea1snb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=jmtcsakalam
