# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='9b92cf97-86ce-41b3-acdd-92eb4a63f555'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_cw7bkgbvnmj011n472akpbhh7d1srbe9dkmagx8a0a450'
STACK_SECRET_SERVER_KEY='ssk_z352k2b5nqkty3cdchzd5z906k23ew9pmh1yac08ej790'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_ITv74zSmlPhO@ep-wispy-cell-a1ea1snb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET=jmtcsakalam
VITE_API_BASE_URL="https://your-backend-url.onrender.com/api"